<?xml version="1.0"?>

<robot name="pioneerdx3"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:xacro="http://ros.org/wiki/xacro">

  
	<!-- <link name="base_link"></link> -->
	<xacro:include filename="pioneerdx3_body.xacro"/>
	<xacro:include filename="depth_camera.xacro"/>
	<xacro:include filename="lidar.xacro"/>
	<xacro:include filename="gazebo_control.xacro"/>
</robot>